<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fourOperations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the first number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-CI-jUJ">
                                <rect key="frame" x="66" y="100" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oWX-AI-vlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the second number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-l2-9qg">
                                <rect key="frame" x="66" y="156" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MrS-PA-CM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqW-en-m8o">
                                <rect key="frame" x="66" y="221" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ESq-zS-3G6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-KN-6Bz">
                                <rect key="frame" x="212" y="221" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="efb-wU-hhN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-Ne-rxs">
                                <rect key="frame" x="282" y="221" width="45" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38k-sl-gas">
                                <rect key="frame" x="146" y="290" width="100" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oEv-Hl-bZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRL-11-k3k">
                                <rect key="frame" x="140" y="220" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HgP-1Q-yHB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tbB-KN-6Bz" firstAttribute="leading" secondItem="PRL-11-k3k" secondAttribute="trailing" constant="27" id="6FU-Mw-Fcx"/>
                            <constraint firstItem="tbB-KN-6Bz" firstAttribute="baseline" secondItem="WXT-Ne-rxs" secondAttribute="baseline" id="8A1-3I-IC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="38k-sl-gas" secondAttribute="bottom" constant="493" id="An0-v8-qOl"/>
                            <constraint firstItem="PRL-11-k3k" firstAttribute="leading" secondItem="mqW-en-m8o" secondAttribute="trailing" constant="29" id="GtR-Vq-tzX"/>
                            <constraint firstItem="fOk-l2-9qg" firstAttribute="trailing" secondItem="WXT-Ne-rxs" secondAttribute="trailing" id="Htz-gC-s4u"/>
                            <constraint firstItem="WXT-Ne-rxs" firstAttribute="leading" secondItem="tbB-KN-6Bz" secondAttribute="trailing" constant="25" id="Iyf-9Z-QuJ"/>
                            <constraint firstItem="38k-sl-gas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="J31-de-Pbs"/>
                            <constraint firstItem="mqW-en-m8o" firstAttribute="top" secondItem="fOk-l2-9qg" secondAttribute="bottom" constant="31" id="Ko0-6i-ui8"/>
                            <constraint firstItem="dKK-CI-jUJ" firstAttribute="trailing" secondItem="fOk-l2-9qg" secondAttribute="trailing" id="ULn-an-5zJ"/>
                            <constraint firstItem="38k-sl-gas" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UdC-HK-6JW"/>
                            <constraint firstItem="38k-sl-gas" firstAttribute="top" secondItem="PRL-11-k3k" secondAttribute="bottom" constant="25" id="XCa-sq-YN4"/>
                            <constraint firstItem="dKK-CI-jUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="aGk-MP-rFW"/>
                            <constraint firstItem="fOk-l2-9qg" firstAttribute="top" secondItem="dKK-CI-jUJ" secondAttribute="bottom" constant="22" id="gsp-gc-Cdp"/>
                            <constraint firstItem="mqW-en-m8o" firstAttribute="baseline" secondItem="tbB-KN-6Bz" secondAttribute="baseline" id="hu0-Vs-zPF"/>
                            <constraint firstItem="dKK-CI-jUJ" firstAttribute="leading" secondItem="fOk-l2-9qg" secondAttribute="leading" id="i0U-Lm-HQM"/>
                            <constraint firstItem="dKK-CI-jUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="jY2-o4-z8s"/>
                            <constraint firstItem="fOk-l2-9qg" firstAttribute="leading" secondItem="mqW-en-m8o" secondAttribute="leading" id="mLz-lX-REC"/>
                            <constraint firstItem="PRL-11-k3k" firstAttribute="top" secondItem="fOk-l2-9qg" secondAttribute="bottom" constant="30" id="nMx-Xs-Zj8"/>
                            <constraint firstItem="fOk-l2-9qg" firstAttribute="centerX" secondItem="38k-sl-gas" secondAttribute="centerX" id="zx5-jo-eSb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
